{
  "homepage": "https://asmaamir.com",
  "name": "asmaa-quote",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.9.4",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^0.9.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.24.0",
    "gh-pages": "^5.0.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "react": "^16.14.0",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
